# the url should be in this format: `postgres://username:password@localhost:PGPORT/database_name`
DATABASE_URL=postgres://postgres:canduma@localhost:5432/canduma
AUTH_SECRET_KEY=GNLw1GKzykA926Rhdcpy1c6lugZXTd5y
DOMAIN=localhost # OR SOMETHING LIKE: canduma.localhost.tv
PORT=3000
RUST_LOG=warn
